name: py37
channels:
  - https://repo.continuum.io/pkgs/main
  - defaults
  - conda-forge
dependencies:
  - cartopy=0.17.*
  - flake8=3.7.*
  - jupyter=1.0.*
  - jupyter_contrib_nbextensions=0.5.*
  - matplotlib=3.0.*
  - numpy=1.16.*
  - pandas=0.24.*
  - python=3.7.*
  - scikit-learn=0.20.*
  - scipy=1.2.*
  - seaborn=0.9.*
  - tqdm=4.31.*
